spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/oogiri
spring.datasource.username=oogiri
spring.datasource.password=oogiri
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.separator=/;
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB